<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/bZadatak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novi zadatak"/>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ListView
        android:id="@+id/lvTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>
</LinearLayout>

